<html>
<body>

<h2></h2>
<body onload="LetturaFile()">

<h2>Magazzino Prodotti</h2>
<TABLE id="t1">
<style>
    body {
        font-family: Arial, sans-serif; /* font principale Arial, prima scelta */
        background-color: #14665f; /* colore sfondo */
        color: #333; /* colore testo principale. */
        margin: 0; /* Rimuove margine predefinito */
        padding: 20px; /* spazio interno attorno al contenuto */
    }

    h2 {
        text-align: center; /* Centra titolo orizzontalmente */
        color: #070808; /* colore titolo. */
        margin-bottom: 20px; /* spazio sotto titolo. */
    }
    
   table {
        width: 100%; /* tabella larghezza */
        border-collapse: collapse; /* Elimina spazi bordi */
        margin: 20px; /* spazio sopra sotto tabella. */
    }

    th, td {
        border: 1px solid #ddd; /* bordo */
        padding: 12px; /*  spazio interno attorno contenuto */
        text-align: center; /* Centra contenuto orizzontalmente. */
    }

    th {
        background-color: #2c3e50; /* sfondo intestazioni */
        color: #f4f4f4; /* colore testo intestazioni */
        font-weight: bold; /* grassetto */
    }

    tr:nth-child(even) {
        background-color: #f9f9f9; /* Colore sfondo */
    }

    tr:hover {
        background-color: #f1f1f1; /* Cambia il colore di sfondo al passaggio del mouse  */
    }

    a:hover {
        text-decoration: underline; /* Sottolinea i link al passaggio del mouse */
    }
    
    img {
        border-radius: 8px; /* arrota angoli */
        max-width: 100px; /* Limita larghezza  */
        height: auto; /* proporzioni originali */
    }

</style>

<script>
function LetturaFile()
{
let xhr = new XMLHttpRequest();

xhr.open("GET", "magazzino.txt",true); //si definisce l'apertura di un file di testo presente nell'host in locale
xhr.send(); // si invia la richiesta al server

 xhr.onload = function() {

const oggetto = JSON.parse(xhr.responseText); // si crea un oggetto che è un vettore  di persone

str="<tr><th> Nome </th> <th> Categoria </th> <th>PrezzoAcquisto</th> <th>Quantita</th> <th>totale</th> <th>dettaglio</th><th>Immagine</th></tr>";


let totale = 0;
for(i=0;i<oggetto.archivio.length; i++) // si genera dinamicamente una taella in cui si inseriscono tutti dati presenti nel vettore di oggetti  
{
totale  = oggetto.archivio[i].prezzo * oggetto.archivio[i].quantita;
str = str + "<tr><td>"+oggetto.archivio[i].nome
    +"</td><td>" + oggetto.archivio[i].categoria
    + "</td><td>"+ oggetto.archivio[i].prezzo
    + "</td><td>"+oggetto.archivio[i].quantita
    + "</td><td>"+oggetto.archivio[i].prezzo*oggetto.archivio[i].quantita
    + "<td><a href=" + oggetto.archivio[i].link + ">" + oggetto.archivio[i].testo_link + "</a></td>"
    + "<td><img src="+oggetto.archivio[i].img + " width='300' height='300'><td></tr>";
}
str = str + "</table>";
document.getElementById("t1").innerHTML = str;
}
document.getElementById("b1").disabled = true; // disabilitazione del pulsante 

}
</script>

</body>
</html>
