<html>
<body>
    <h1>olio extravergine di oliva </h1>
    <style>
        body {
            font-family: Arial, sans-serif; /* front con alternativo */
            background-color: #dbe11f; /* Colore di sfondo */
            color: #000000; /* Colore del testo */
            display: flex; /* Flexbox per il layout */
            justify-content: center; /* mette al centro il testo orrizontalmente */
            align-items: center; /* mette al centro il testo verticalmente */
            flex-direction: column; /* colonna */
            padding: 20px; /* Aggiunge un margine interno di 20px attorno alla pagina */
        }
        
        h1 {
            color: #787c09; /* colore titolo */
        }
        
        p {
            max-width: 600px; /* l'arghezza massima paragrafi */
            line-height: 1.6; /* interlinea */
            font-size: 1.1em; /* dimensione front */
        }
        
        img {
            margin-top: 20px; /* spazio sopra */
            border: 3px solid #80a111; /* bordo con dimensione */
            border-radius: 8px; /* arrota angoli */
        }
        table {
            width: 50%; /* larghetta tabella % */
            border-collapse: collapse; /* Elimina spazio tra i bordi */
            margin: 40px; /* margine sopra sotto */
        }
        th, td {
            border: 1px solid #ddd; /* bordo */
            padding: 8px; /* spazio intorno testo cella */
            text-align: center; /* centra testo orizzontalmente */
        }
        th {
            background-color: #c99928; /* colore sfodo intestazione */
            font-weight: bold; /* testo grassetto intestazione */
        }
        
</style>
    <p>La Pasta Artigianale e' un prodotto che incarna la tradizione culinaria italiana, una vera e propria eccellenza.</p>
    <p>Ogni formato e' trafilato al bronzo, una tecnica che dona alla pasta una superficie ruvida, perfetta per assorbire i sughi e valorizzare il gusto di ogni piatto.</p>
    <p>La trafilatura al bronzo, insieme alla lenta essiccazione a bassa temperatura, consente di mantenere intatte tutte le proprieta' organolettiche del grano, garantendo una pasta dal sapore autentico e dalla consistenza perfetta.</p>
    <p>Perfetta per chi cerca la qualita' e l'autenticita', la Pasta Artigianale e' il cuore di ogni ricetta che celebra la tradizione gastronomica.</p>

     <h1>Dettagli </h1>
    <table>
    <thead>
        <tr>
            <th>Tipo di grano</th>
            <th>Metodo di produzione</th>
            <th>Tempo di essiccazione</th>
            <th>Peso confezione</th>
            <th>Provenienza</th>
            <th>Senza additivi</th>

        </tr>
    </thead>
    <tbody>
        <tr>
            <td> Grano duro di alta qualità </td>
            <td> Trafilatura al bronzo  </td>
            <td> Lenta essiccazione a bassa temperatura </td>
            <td> 500 g </td>
            <td> Puglia </td>
            <td> Solo acqua e semola </td>
        </tr>
    </tbody>
    </table>

    <br>
    <img src="https://www.viaggiando-italia.it/wp-content/uploads/2018/08/pasta-gragnano.jpg" width="300" height="300">


</body>
</html>
