<html>
<body>
    <h1>Vino Doc </h1>
    <style>
        body {
            font-family: Arial, sans-serif; /* front con alternativo */
            background-color: #dd4125; /* Colore di sfondo */
            color: #000000; /* Colore del testo */
            display: flex; /* Flexbox per il layout */
            justify-content: center; /* mette al centro il testo orrizontalmente */
            align-items: center; /* mette al centro il testo verticalmente */
            flex-direction: column; /* colonna */
            padding: 20 px; /* Aggiunge un margine interno di 20px attorno alla pagina */
        }
        
        h1 {
            color: #970909; /* colore titolo */
        }
        
        p {
            max-width: 600px; /* l'arghezza massima paragrafi */
            line-height: 1.6; /* interlinea */
            font-size: 1.1em; /* dimensione front */
        }
        
        img {
            margin-top: 20px; /* spazio sopra */
            border: 3px solid #a11111; /* bordo con dimensione */
            border-radius: 8px; /* arrota angoli */
        }

        table {
            width: 50%; /* larghetta tabella % */
            border-collapse: collapse; /* Elimina spazio tra i bordi */
            margin: 40px; /* margine sopra sotto */
        }
        
        th, td {
            border: 1px solid #ddd; /* bordo */
            padding: 8px; /* spazio intorno testo cella */
            text-align: center; /* centra testo orizzontalmente */
        }
        
        th {
            background-color: #991515; /* colore sfodo intestazione */
            font-weight: bold; /* testo grassetto intestazione */
        }
        
    </style>
    <p>Il nostro Vino Italiano e' il risultato della passione e della tradizione vinicola che si tramanda da generazioni. Ogni bottiglia è frutto di una selezione accurata delle migliori uve, coltivate nei vigneti più prestigiosi d'Italia.</p>
    <p>Con il suo aroma ricco e il sapore intenso, il Vino Italiano e' perfetto per accompagnare ogni pasto, esaltando i piatti della cucina tradizionale. La sua struttura equilibrata e la sua eleganza lo rendono adatto a ogni occasione, dal pranzo quotidiano alla cena piu' speciale.</p>
    <p>Ogni varieta' di vino rappresenta una storia di passione e dedizione, che riflette il territorio e la cultura da cui proviene. Che tu preferisca un rosso corposo, un bianco fresco o un rosato aromatico, il nostro Vino Italiano e' la scelta perfetta per gli amanti del buon bere.</p>

    <h1>Dettagli </h1>
    <table>
    <thead>
        <tr>
            <th>Tipo di vino</th>
            <th>Uve utilizzate</th>
            <th>Gradazione alcolica</th>
            <th>Formato bottiglia</th>
            <th>Metodo di vinificazione</th>
            <th>Annata</th>
            <th>Provenienza</th>
            <th>Temperatura di servizio</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td> Rosso </td>
            <td> Sangiovese  </td>
            <td> 12,5% </td>
            <td> 750 ml </td>
            <td> Macerazione </td>
            <td> 1983 </td>
            <td> Toscana </td>
            <td> 16-18°C  </td>
        </tr>
    </tbody>
    </table>

    <br>
    <img src="https://salumieprodottitipici.b-cdn.net/333-thickbox_default/vino-frizzante-rosso-dei-castelli-romani-750cl.jpg" width="300" height="300">

</body>
</html>
